MODEL_BLOB_URL=https://devbeansteamstorage.blob.core.windows.net/ml-models/defect_detector.h5
CLOUDINARY_CLOUD_NAME=dgcgdxn0u
CLOUDINARY_API_KEY=548858615321449
CLOUDINARY_API_SECRET=j41oLhq3AlAlzwAe27SqwSydXt0